
# Deployment Configuration
DOMAIN=app.absolventskyvelehrad.cz


# Application Configuration
VERSION=0.19.4+243
SUPABASE_URL=https://lwfpdjxsdmkfyrzqbrlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZnBkanhzZG1rZnlyenFicmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMjgwNDksImV4cCI6MjAyNjgwNDA0OX0.440P3yf8ZqNjOHEQTn9uJhkKyObhD_7PZ2NwaE9e4J0
ORGANIZATION_ID=5
FLUTTER_APP_URL=
IS_APP_SUPPORTED=true
WEB_LINK=https://app.absolventskyvelehrad.cz

# Theme Configuration
THEME_SEED_1=#2C677B
THEME_SEED_2=#E0B73B
THEME_SEED_3=#BA5D3F
THEME_SEED_4=#2A77A0

# Font Configuration
FONT_FAMILY_BASE=Futura
FORM_FONT_SCALE=1.2