
# Deployment Configuration
DOMAIN=live.festapp.net


# Application Configuration
SUPABASE_URL=https://kjdpmixlnhntmxjedpxh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZHBtaXhsbmhudG14amVkcHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5NDI5NzEsImV4cCI6MjAxNzUxODk3MX0.06nTXCL-i1GxLckfEyCNlVVwt62QTzKUezqmsYSR_MI
ORGANIZATION_ID=1
FLUTTER_APP_URL=
IS_APP_SUPPORTED=true
WEB_LINK=https://live.festapp.net
