
# Deployment Configuration
DOMAIN=biscup.netlify.app


# Application Configuration
SUPABASE_URL=https://lwfpdjxsdmkfyrzqbrlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZnBkanhzZG1rZnlyenFicmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMjgwNDksImV4cCI6MjAyNjgwNDA0OX0.440P3yf8ZqNjOHEQTn9uJhkKyObhD_7PZ2NwaE9e4J0
ORGANIZATION_ID=2
FLUTTER_APP_URL=
IS_APP_SUPPORTED=true
WEB_LINK=https://biscup.netlify.app

# Theme Configuration
THEME_SEED_1=#d0b26c
THEME_SEED_2=#9687ca
THEME_SEED_3=#290694
THEME_SEED_4=#af83b6

# Font Configuration
FONT_FAMILY_BASE=Cerebri-Sans

