
# Deployment Configuration
DOMAIN=hvezdamorska.netlify.app


# Application Configuration
VERSION=0.19.9+249
SUPABASE_URL=https://lwfpdjxsdmkfyrzqbrlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZnBkanhzZG1rZnlyenFicmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMjgwNDksImV4cCI6MjAyNjgwNDA0OX0.440P3yf8ZqNjOHEQTn9uJhkKyObhD_7PZ2NwaE9e4J0
ORGANIZATION_ID=4
FLUTTER_APP_URL=
IS_APP_SUPPORTED=true
WEB_LINK=https://hvezdamorska.netlify.app

# Theme Configuration
THEME_SEED_1=#1F64BF
THEME_SEED_2=#79A3D9
THEME_SEED_3=#122640
THEME_SEED_4=#EBEEF2

# Font Configuration
FONT_FAMILY_BASE=Cerebri
FORM_FONT_SCALE=1.0
