
# Deployment Configuration
DOMAIN=rezervace.farnostopava.cz


# Application Configuration
VERSION=0.19.13+253
SUPABASE_URL=https://lwfpdjxsdmkfyrzqbrlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZnBkanhzZG1rZnlyenFicmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMjgwNDksImV4cCI6MjAyNjgwNDA0OX0.440P3yf8ZqNjOHEQTn9uJhkKyObhD_7PZ2NwaE9e4J0
ORGANIZATION_ID=8
FLUTTER_APP_URL=
IS_APP_SUPPORTED=false
WEB_LINK=https://rezervace.farnostopava.cz

# Theme Configuration
THEME_SEED_1=#253759
THEME_SEED_2=#80BDF2
THEME_SEED_3=#4465A6
THEME_SEED_4=#0D0D0D

# Font Configuration
FONT_FAMILY_BASE=Futura
FORM_FONT_SCALE=1.2
