{
    "name": "Celost\u00e1tn\u00ed setk\u00e1n\u00ed anim\u00e1tor\u016f 2024",
    "short_name": "Celost\u00e1tn\u00ed setk\u00e1n\u00ed anim\u00e1tor\u016f 2024",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
