{
    "name": "Celostátní setkání mládeže 2024",
    "short_name": "CSA 2024",
    "description": "Mobilní aplikace pro Celostátní setkání mládeže 2024.",
    "start_url": ".",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
