{
    "name": "Absolventský Velehrad",
    "short_name": "AV",
    "description": "Mobilní aplikace pro Absolventský Velehrad.",
    "start_url": ".",
    "orientation": "portrait-primary",
    "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
